<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <UseAppHost>true</UseAppHost>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup>
        <NativeProjectDir>..\DLL_patching</NativeProjectDir>
        <NativeBuildDir>..\DLL_patching\out\build\x64-Release</NativeBuildDir>
        <NativeDllCandidateA>$(NativeBuildDir)\Release\AsarFusePatcher.dll</NativeDllCandidateA>
        <NativeDllCandidateB>$(NativeBuildDir)\AsarFusePatcher.dll</NativeDllCandidateB>
        <ResolvedAsarFuseNativePath></ResolvedAsarFuseNativePath>
        <ResolvedAsarFuseNativeDir></ResolvedAsarFuseNativeDir>
    </PropertyGroup>

    <Target Name="BuildNativeAsarFuse" BeforeTargets="Build;Publish">
        <Exec Command="cmake -S &quot;$(NativeProjectDir)&quot; -B &quot;$(NativeBuildDir)&quot; -DCMAKE_BUILD_TYPE=Release" />
        <Exec Command="cmake --build &quot;$(NativeBuildDir)&quot; --config Release --target AsarFusePatcher" />
    </Target>

    <Target Name="ResolveAsarFusePath" BeforeTargets="CopyAsarFuseOnBuild;CopyAsarFuseOnPublish;CopyMinGwDepsOnBuild;CopyMinGwDepsOnPublish">
        <PropertyGroup>
            <ResolvedAsarFuseNativePath Condition="Exists('$(NativeDllCandidateA)')">$(NativeDllCandidateA)</ResolvedAsarFuseNativePath>
            <ResolvedAsarFuseNativePath Condition="'$(ResolvedAsarFuseNativePath)'=='' and Exists('$(NativeDllCandidateB)')">$(NativeDllCandidateB)</ResolvedAsarFuseNativePath>
            <ResolvedAsarFuseNativeDir Condition="'$(ResolvedAsarFuseNativePath)'!=''">$([System.IO.Path]::GetDirectoryName('$(ResolvedAsarFuseNativePath)'))</ResolvedAsarFuseNativeDir>
        </PropertyGroup>
        <Error Condition="'$(ResolvedAsarFuseNativePath)'==''"
               Text="AsarFusePatcher.dll не найден после сборки. Проверены: '$(NativeDllCandidateA)' и '$(NativeDllCandidateB)'." />
    </Target>

    <Target Name="CopyAsarFuseOnBuild" AfterTargets="Build" DependsOnTargets="ResolveAsarFusePath">
        <Copy SourceFiles="$(ResolvedAsarFuseNativePath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyAsarFuseOnPublish" AfterTargets="Publish" DependsOnTargets="ResolveAsarFusePath">
        <Copy SourceFiles="$(ResolvedAsarFuseNativePath)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyMinGwDepsOnBuild" AfterTargets="Build" DependsOnTargets="ResolveAsarFusePath">
        <ItemGroup>
            <_Deps Include="$(ResolvedAsarFuseNativeDir)\libstdc++-6.dll" Condition="Exists('$(ResolvedAsarFuseNativeDir)\libstdc++-6.dll')" />
            <_Deps Include="$(ResolvedAsarFuseNativeDir)\libgcc_s_seh-1.dll" Condition="Exists('$(ResolvedAsarFuseNativeDir)\libgcc_s_seh-1.dll')" />
            <_Deps Include="$(ResolvedAsarFuseNativeDir)\libwinpthread-1.dll" Condition="Exists('$(ResolvedAsarFuseNativeDir)\libwinpthread-1.dll')" />
        </ItemGroup>
        <Copy SourceFiles="@(_Deps)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(_Deps)'!=''" />
    </Target>

    <Target Name="CopyMinGwDepsOnPublish" AfterTargets="Publish" DependsOnTargets="ResolveAsarFusePath">
        <ItemGroup>
            <_DepsPub Include="$(ResolvedAsarFuseNativeDir)\libstdc++-6.dll" Condition="Exists('$(ResolvedAsarFuseNativeDir)\libstdc++-6.dll')" />
            <_DepsPub Include="$(ResolvedAsarFuseNativeDir)\libgcc_s_seh-1.dll" Condition="Exists('$(ResolvedAsarFuseNativeDir)\libgcc_s_seh-1.dll')" />
            <_DepsPub Include="$(ResolvedAsarFuseNativeDir)\libwinpthread-1.dll" Condition="Exists('$(ResolvedAsarFuseNativeDir)\libwinpthread-1.dll')" />
        </ItemGroup>
        <Copy SourceFiles="@(_DepsPub)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'@(_DepsPub)'!=''" />
    </Target>

    <ItemGroup>
        <None Include="7zip\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="Figgle" Version="0.6.5" />
        <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
        <PackageReference Include="Figgle.Generator" Version="0.6.5" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
</Project>
