<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <UseAppHost>true</UseAppHost>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- single-file для Release -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
        <!-- на всякий случай, чтобы нативные библиотеки корректно извлекались -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <!-- где лежит наша нативная DLL -->
    <PropertyGroup>
        <AsarFuseNativePath>..\DLL_patching\cmake-build-release\AsarFusePatcher.dll</AsarFuseNativePath>
        <AsarFuseNativeDir>$([System.IO.Path]::GetDirectoryName('$(AsarFuseNativePath)'))</AsarFuseNativeDir>
    </PropertyGroup>

    <!-- Копируем AsarFusePatcher.dll -->
    <Target Name="CopyAsarFuseOnBuild" AfterTargets="Build">
        <ItemGroup>
            <_AsarFuse Include="$(AsarFuseNativePath)" Condition="Exists('$(AsarFuseNativePath)')" />
        </ItemGroup>
        <Error Condition="'@(_AsarFuse)'==''" Text="AsarFusePatcher.dll не найден по пути '$(AsarFuseNativePath)'." />
        <Copy SourceFiles="@(_AsarFuse)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyAsarFuseOnPublish" AfterTargets="Publish">
        <ItemGroup>
            <_AsarFusePub Include="$(AsarFuseNativePath)" Condition="Exists('$(AsarFuseNativePath)')" />
        </ItemGroup>
        <Copy SourceFiles="@(_AsarFusePub)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyMinGwDepsOnBuild" AfterTargets="Build">
        <ItemGroup>
            <_Deps Include="$(AsarFuseNativeDir)\libstdc++-6.dll" Condition="Exists('$(AsarFuseNativeDir)\libstdc++-6.dll')" />
            <_Deps Include="$(AsarFuseNativeDir)\libgcc_s_seh-1.dll" Condition="Exists('$(AsarFuseNativeDir)\libgcc_s_seh-1.dll')" />
            <_Deps Include="$(AsarFuseNativeDir)\libwinpthread-1.dll" Condition="Exists('$(AsarFuseNativeDir)\libwinpthread-1.dll')" />
        </ItemGroup>

        <!-- копируем, если хоть что-то нашлось -->
        <Copy SourceFiles="@(_Deps)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(_Deps)'!=''" />
    </Target>

    <Target Name="CopyMinGwDepsOnPublish" AfterTargets="Publish">
        <ItemGroup>
            <_DepsPub Include="$(MinGwBinDir)\libstdc++-6.dll" Condition="Exists('$(MinGwBinDir)\libstdc++-6.dll')" />
            <_DepsPub Include="$(MinGwBinDir)\libgcc_s_seh-1.dll" Condition="Exists('$(MinGwBinDir)\libgcc_s_seh-1.dll')" />
            <_DepsPub Include="$(MinGwBinDir)\libwinpthread-1.dll" Condition="Exists('$(MinGwBinDir)\libwinpthread-1.dll')" />

            <_DepsPub Include="$(AsarFuseNativeDir)\libstdc++-6.dll" Condition="Exists('$(AsarFuseNativeDir)\libstdc++-6.dll')" />
            <_DepsPub Include="$(AsarFuseNativeDir)\libgcc_s_seh-1.dll" Condition="Exists('$(AsarFuseNativeDir)\libgcc_s_seh-1.dll')" />
            <_DepsPub Include="$(AsarFuseNativeDir)\libwinpthread-1.dll" Condition="Exists('$(AsarFuseNativeDir)\libwinpthread-1.dll')" />
        </ItemGroup>

        <Copy SourceFiles="@(_DepsPub)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'@(_DepsPub)'!=''" />
    </Target>

    <!-- 7zip -->
    <ItemGroup>
        <None Include="7zip\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="Figgle" Version="0.6.5" />
        <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
        <PackageReference Include="Figgle.Generator" Version="0.6.5" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
</Project>
